# TerracottaEhcacheBulkLoad

./: .gitignore  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/darinpope/: BulkLoadMain.java  Business.java  FileGenerator.java
src/main/resources/: ehcache.xml
