apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

slf4jVersion = "1.6.1"
ehcacheVersion = "2.4.5"
terracottaToolkitVersion = "1.3"
terracottaCommonVersion = "3.2.0"
terracottaLicenseKey = "/Users/dpope/Tools/Terracotta/terracotta-license.key"
terracottaConfigUrl = "localhost:9510"

repositories {
  mavenLocal()
  mavenCentral()
  mavenRepo urls: ["http://www.terracotta.org/download/reflector/releases", "http://www.terracotta.org/download/reflector/snapshots"]
}

task startBatch << {
  ant.java(classname: 'com.darinpope.BulkLoadMain', fork: true, classpath: "${sourceSets.main.runtimeClasspath.asPath}") {
    jvmarg(value: "-DbatchLoad=true")
    jvmarg(value: "-DterracottaConfigUrl=${terracottaConfigUrl}")
    jvmarg(value: "-Dcom.tc.productkey.path=${terracottaLicenseKey}")
  }
}

task startNonBatch << {
  ant.java(classname: 'com.darinpope.BulkLoadMain', fork: true, classpath: "${sourceSets.main.runtimeClasspath.asPath}") {
    jvmarg(value: "-DbatchLoad=false")
    jvmarg(value: "-DterracottaConfigUrl=${terracottaConfigUrl}")
    jvmarg(value: "-Dcom.tc.productkey.path=${terracottaLicenseKey}")
  }
}

dependencies {
  compile "net.sf.ehcache:ehcache-core-ee:$ehcacheVersion"
  compile "org.terracotta:terracotta-toolkit-$terracottaToolkitVersion-runtime-ee:$terracottaCommonVersion"
  compile "log4j:log4j:1.2.16"
  compile "commons-lang:commons-lang:2.6"
  runtime "net.sf.ehcache:ehcache-terracotta-ee:$ehcacheVersion"
  runtime "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-3'
}
